# App Configuration
spring.application.name=api-gateway
server.port=8083

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=api-gateway
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.config.enabled=true

# Spring Cloud Gateway
spring.cloud.gateway.enabled=true

# Routes for API Gateway

# Student Service Route
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

# School Service Route
spring.cloud.gateway.routes[1].id=school-service
spring.cloud.gateway.routes[1].uri=lb://SCHOOL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/schools/**

# Health checks
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.health.show-details=always
management.endpoint.health.web.path=/actuator/health

# Logging levels
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG
logging.level.org.springframework.web=DEBUG
